<!DOCTYPE html>
<html>
<head>
<title> Pratiksha Gaur </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'><!--sofia-->
<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'><!--butcherman-->
<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet'><!--niconne-->
<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>

<style>
body {
background-image: URL("bkg.jpg");
background-size: 1400px 700px;
color:Moccasin;
font-family: "Times New Roman", Times, serif;
text-align:center;

}
hr.new4 {
  border: 2px solid orangered;
}
h1 {
color:snow; 
font-family:"Sofia", cursive, sans-serif; 
text-align:center;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
border: 5px solid rgb(144,144,144);
padding: 5px;
shadow effect: 2px 2px;
}
hr {
size=2px;
margin-left=40;
margin-right=40;
border-color=vrgb(144,144,144);
}
div {
  margin: 0px 0px;
background-color:black ;
color:blue;
padding:1px;
align:center;
}
h3 {
color:blue;
font-family:"sofia";
text-align:center;
}
.button {
margin-right:20px;
margin-left:20px;
  display: inline-block;
  padding: 10px 12px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: thistle;
  background-color: darkblue;
  border: none;
  border-radius: 50px;
  box-shadow: 5px 9px snow;
}

.button:hover {background-color: orangered}

.button:active {
  background-color: gray;
  box-shadow: 0 5px white;
  transform: translateY(4px);
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  align-content: center;
  width: 180px;
margin-right:5px;
margin-left:50px;
background-color:black;
}
div.gallery:hover {
animation-duration: 2s;
animation direction: alternate;
  border: 1px solid #777;
width: 300px;
height:auto;
transition:width 2s;
align:middle;
}

div.gallery img {
  align: center;
  align:bottom;
  width: 150px;
  height: 150px;
 }
div.gallery1 img {
 align:right;
  width: 200px;
  height: auto;
 }
fieldset {
  display: block;
  margin-left: 20px;
  margin-right:20px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right:5px;
  border: 7px groove (internal value);
}


p{
font-size: 24px;
font-family: "charmonman";
text-align:center;
border:darkblue;
background-image:url("11.png");
text-color:snow;
}
p.p1{
}
div.para {
padding:10px;
font-family:niconne;
font-size:34px;
background-color:Snow;
color:orangered;
}
 pre {
align:left;
font-size:28px;
font-family:cursive;
color:darkmagenta;
background:snow;
}

ul.new1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: overline;
}

li a:hover:not(.active) {
  background-color: lightgrey;
}

.active {
  background-color: salmon;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
font-size:15px
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


</style>
<ul class="new1">
  <li><a href="#home">Home</a></li>
  <li><a href="#b1">interest</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<a href="#home"><img src= "pratiksha1.jpg"; alt="Pratiksha Gaur" ; width="180" ; height="200"; align="top";></a>
<h1><b><I><u>Hola, Myself Pratiksha Gaur</u></I></b></h1>
<hr>
<div><h3><b>Passionate | | </b><q>A girl committed to her fathers dream</q><b> | |  Creative</b></h3></div>
</head>
<body>
<br>
<nav class="site-navigation">
<p><img src="pratiksha2.jpg"; with="100"; height="300"; align="left";></img>A very warm welcome to my first webpage which is all about me only....my portfolio.<br><br>
Myself Pratiksha Gaur. I am a student of Bsc(hons) Computer Science at Ramanujan College, University of Delhi. I am a beginner in programming and web developing.
I am a keen learner and is looking forward to learn a lot much new things. I have C++ background.<br>
<u><I>About my academics:</I></u> i have completed my high schooling from Lucknow Public School and Inter from Rani Laxmi Bai Memorial, Lucknow. I have a wide area of 
interest.</p>
<hr>
<pre>
<img src="gif.gif"; width="250"; height="280"; align="right";></img>
<b><u><em>My progress in Computer Science-</em></u></b><hr class="new4">
<li>C++               <progress value="100" max="100"></progress></li>
<li>HTML5        <progress value="100" max="100"></progress></li>
<li>CSS              <progress value="100" max="100"></progress></li>
<li>javascipt      <progress value="60" max="100"></progress></li>
</pre>

<h2 style= "font-family:niconne; font-size:55px; color:yellow; text-shadow:yellow"><u> Want to know Fields of my interest?</u> <br></h2>
<a href="#b1"> <button class="button"> Drawing</button></a>
<a href="#b2"><button class="button"> Dancing</button></a>
<a href="#b3"><button class="button"> social_media </button></a>
<br><br><br><br><Br><br>
<hr><hr><hr>

<div class="para"><h2 id="b2"><u>DRAWING</u></div>

<div class="gallery">
<a target="_blank" href="d1.jpeg">
<img src="d1.jpeg"; width="200px"; height="200px";></img></a>
</div>
<div class="gallery">
<a target="_blank" href="d2.jpeg">
<img src="d2.jpeg"; width="300px"; height="300px";></img></a>
</div>
<div class="gallery">
<a target="_blank" href="d3.jpeg">
<img src="d3.jpeg"; width="300px"; height="300px";></img></a>
</div>
</nav>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr><hr><hr>
<div class="para"><h2 id="b2"><u>DANCING</u></h2>Dancing is my passion and a stress burster activity for me.</div>
<div style="float: left; margin: 10px;">
<video width="300px" height="200px" controls>
<source src="video1.mp4" type="video/mp4">
</video>
</div>
<div style="float: left; margin: 10px;">
  <video width="300px" height="200px" controls>
  <source src="video2.mp4" type="video/mp4">
  </video>
  </div>
  <div style="float: left; margin: 10px;">
    <video width="300px" height="200px" controls>
    <source src="video3.mp4" type="video/mp4">
    </video>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr><hr><hr>

<div class="para"><h2 id="b3"><u>Social_media</u></h2></div>

<p><u><b>facebook<a href="https://www.facebook.com/pratiksha.gaur.9" target="_blank"><img src="fb.jpg"; width="100"; height="100";></img></a>
instagram<a href="https://www.instagram.com/_pratikshagaur_/" target="_blank"><img src="insta.jpg"; width="100"; height="100";></img></a> 
snapchat<a href="https://www.snapchat.com/add/gaur_p" target="_blank"><img src="snap.jpg"; width="100"; height="100";></img></a> 
github<a href="https://github.com/pratikshagaur";><img src="gh.png"; width="100"; height="100"; style="background-color:white";></img></a></b></u>
</p>
<form>
 <fieldset>
  <legend><h2 id="contact"><b><u>CONTACT:</a></u></b></h2></legend><br>
<div  class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">E-mail</label>
    <input type="text" id="lname" name="lastname" placeholder="Your E-mail..">

    <label for="subject">Reviews</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
 </fieldset>
</form>
</body>
<hr>
<footer> For more details contact: gaur.pratiksha01@gmail.com<br> or contact at: 7839616122</footer>
</html>